##########################
# Brazil Série A 2013
#
# Original Copy @ www.rsssf.com/tablesb/braz2013.html
#
# Prepared and maintained by Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
# 
# Author: RSSSF Brazil 
# Last updated: 11 Jul 2013
#
# (C) Copyright RSSSF and RSSSF Brazil 2013 


# Participants
# 
# C Atlético Mineiro (Belo Horizonte-MG)     Goiás EC (Goiânia-GO)
# C Atlético Paranaense (Curitiba-PR)        Grêmio FBPA (Porto Alegre-RS)
# EC Bahia (Salvador-BA)                     SC Internacional (Porto Alegre-RS) [1]
# Botafogo FR (Rio de Janeiro-RJ)            C Náutico Capibaribe (Recife-PE)
# SC Corinthians Paulista (São Paulo-SP)     AA Ponte Preta (Campinas-SP)
# Coritiba FC (Curitiba-PR)                  A Portuguesa de Desportos (São Paulo-SP)
# Criciúma EC (SC)                           São Paulo FC (SP)
# Cruzeiro EC (Belo Horizonte-MG)            Santos FC (SP)
# CR Flamengo (Rio de Janeiro-RJ)            CR Vasco da Gama (Rio de Janeiro-RJ)
# Fluminense FC (Rio de Janeiro-RJ)          EC Vitória (Salvador-BA)
# 
# [1] play home matches in Caxias do Sul-RS.
# 
# Table:
# 
#  1.Botafogo               6   4  1  1   9- 5  13
#  2.Coritiba               6   3  3  0   8- 5  12
#  3.Vitória                6   3  1  2  10- 6  10
#  4.Fluminense             6   3  0  3   9- 7   9
#  5.Cruzeiro               6   2  3  1  12- 7   9
#  6.Internacional          6   2  3  1  13-10   9
#  7.Corinthians            6   2  3  1   5- 3   9
#  8.Grêmio                 6   2  3  1   6- 5   9
#  9.São Paulo              6   2  2  2   8- 5   8
# 10.Santos                 6   2  2  2   6- 6   8
# 11.Bahia                  6   2  2  2   6- 8   8
# 12.Goiás                  6   2  2  2   5- 9   8
# 13.Atlético/MG            6   2  1  3   6- 7   7
# 14.Vasco da Gama          6   2  1  3   8-13   7
# 15.Portuguesa             6   1  4  1   6- 6   7
# 16.Ponte Preta            6   2  0  4   8-10   6
# ------------------------------------------------
# 17.Criciúma               6   2  0  4   8-13   6
# 18.Flamengo               6   1  3  2   7- 7   6
# 19.Atlético/PR            6   1  3  2  12-13   6
# 20.Náutico                6   1  1  4   4-11   4


Round 1
[May 25]
Vasco da Gama   1-0 Portuguesa
 [Carlos Tenório 47']
Vitória         2-2 Internacional
 [Maxi Biancucchi 2', Gabriel Paulista 11'; Diego Forlán 29', Fred 63']
Corinthians     1-1 Botafogo
 [Paulinho 73'; Rafael Marques 24']
[May 26]
Grêmio          2-0 Náutico         [played in Caxias do Sul-RS]
 [Zé Roberto 15', Elano 70']
Ponte Preta     0-2 São Paulo
 [Lúcio 9', Jádson 44'p]
Criciúma        3-1 Bahia
 [Matheus Ferraz 45'+1', Lins 46', João Vítor 82'; Diones 72']
Santos          0-0 Flamengo        [played in Brasília-DF]
Fluminense      2-1 Atlético/PR     [played in Macaé-RJ]
 [Rafael Sóbis 15'p, Samuel 53'; Manoel 28']
Cruzeiro        5-0 Goiás
 [Diego Souza 5', Bruno Rodrigo 30', Nílton 40',79', Borges 42']
Coritiba        2-1 Atlético/MG
 [Deivid 53', Arthur 90'+1'; Diego Tardelli 51']

Round 2
[May 29]
Botafogo        2-1 Santos          [played in Volta Redonda-RJ]
 [Fellype Gabriel 14', Rafael Marques 21'; Montillo 74']
Atlético/PR     2-2 Cruzeiro
 [Pedro Botelho 6', Manoel 28'; Dedé 43', Luan 46']
Náutico         0-3 Vitória
 [Maxi Biancucchi 12',49', Édson Magal 45'+2']
Bahia           0-0 Coritiba
Flamengo        0-2 Ponte Preta     [played in Juiz de Fora-MG]
 [William 25', Cicinho 73']
Goiás           1-1 Corinthians
 [Ernando 37'; Guilherme 86']
São Paulo       5-1 Vasco da Gama
 [Luís Fabiano 60',74', Aloísio 68', Thiago Carletto 72', Luan 84'og; Dakson 82']
[May 30]
Internacional   2-0 Criciúma
 [Willians 13', Rodrigo Moledo 16']
[Jun 9]
Atlético/MG     2-0 Grêmio         
 [Ronaldinho Gaúcho 59'p,90'+3'] 
[Jun 12]
Portuguesa      2-1 Fluminense

Round 3
[Jun 1]
Botafogo        2-1 Cruzeiro        [played in Volta Redonda-RJ]
 [Lodeiro 6',56'p; Anselmo Ramón 24']
Atlético/PR     2-2 Flamengo        [played in Joinville-SC]
 [Éderson 32',71'; Marcelo Moreno 77', Renato Abreu 80']
Vitória         2-0 Vasco da Gama
 [Dinei 31',58'p]
Goiás           1-1 Coritiba
 [Hugo 75'; Deivid 33']
Santos          1-1 Grêmio
 [Willian José 78'p; Vargas 11']
Corinthians     1-0 Ponte Preta
 [Emerson 73']
[Jun 2]
Atlético/MG     0-0 São Paulo
Fluminense      3-0 Criciúma        [played in Macaé-RJ]
 [Digão 25',33', Wellington Nem 80'p]
Internacional   1-2 Bahia
 [Forlán 64'; Ryder 9', Fernandão 61']
Náutico         2-2 Portuguesa
 [Rogério 15', Marcus Vinícius 90'+2'; Michel 31', Romão 81']

Round 4
[Jun 5]
São Paulo       0-1 Goiás
 [Rodrigo 2']
Criciúma        3-1 Santos
 [João Vítor 14', Giancarlo 56'p, Matheus Ferraz 65'; Neílton 90'+1']
Portuguesa      1-1 Internacional
 [Cañete 54'; Rafael Moura 24']
Ponte Preta     3-4 Atlético/PR
 [Chiquinho 23', William 46',85';
  Paulo Baier 35', Éderson 56', Everton 63', Marcão 90'+2']
Vasco da Gama   2-0 Atlético/MG     [played in Volta Redonda-RJ]
 [Alisson 69', Abuda 90'+3']
Grêmio          1-0 Vitória
 [Elano 69']
Bahia           2-1 Botafogo        [played in Aracaju-SE]
 [Fernandão 39',68'; Vitinho 7']
Flamengo        0-1 Náutico         [played in Florianópolis-SC]
 [Rogério 83']
Cruzeiro        1-0 Corinthians     [played in Uberlândia-MG]
 [Dagoberto 83'p]
[Jun 6]
Coritiba        2-1 Fluminense
 [Robinho 15', Alex 87'; Carlinhos 22']

Round 5
[Jun 8]
Criciúma        0-3 Flamengo
 [Hernane 37', Gabriel 52',78']
Cruzeiro        2-2 Internacional
 [Élber 37', Éverton Ribeiro 52'; Otavinho 23', Gabriel 73']
Corinthians     0-0 Portuguesa
Vasco da Gama   1-1 Bahia
 [Carlos Alberto 21'p; Fernandão 7']
Ponte Preta     0-2 Botafogo
 [Seedorf 31, Antônio Carlos 35']
[Jun 9]
Vitória         3-2 Atlético/PR
 [Cáceres 27', Maxi Biancucchi 35', Escudero 86'; Éderson 29', Luiz Alberto 80']
Fluminense      2-1 Goiás
 [Rafael Sóbis 82', Denílson 86'; Vítor 70']
Coritiba        1-0 Náutico
 [Deivid 1']
[Jun 12]
Grêmio          1-1 São Paulo
Santos          1-0 Atlético/MG

Round 6
[Jul 6]
Flamengo	2-2 Coritiba
Portuguesa	1-1 Cruzeiro
Atlético/PR	1-1 Grêmio
Náutico		1-3 Ponte Preta
[Jul 7]
Atlético/MG	3-2 Criciúma
Goiás		1-0 Vitória
São Paulo	0-2 Santos
Bahia		0-2 Corinthians
Internacional	5-3 Vasco da Gama
Botafogo	1-0 Fluminense
