######################################
# English Premier League 2013/13
#
# Original Copy @ www.rsssf.com/tablese/eng2013.html
#
# Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
#
# Author: Karel Stokkermans 
# Last updated: 30 May 2013
#
# (C) Copyright Karel Stokkermans and RSSSF 2013

# Final Table:
# 
#  1.Manchester United       38  28  5  5  86-43  89  Champions
#  2.Manchester City         38  23  9  6  66-34  78
#  3.Chelsea                 38  22  9  7  75-39  75
#  4.Arsenal                 38  21 10  7  72-37  73
#  5.Tottenham Hotspur       38  21  9  8  66-46  72
#  6.Everton                 38  16 15  7  55-40  63
#  7.Liverpool               38  16 13  9  71-43  61
#  8.West Bromwich Albion    38  14  7 17  53-57  49
#  9.Swansea City            38  11 13 14  47-51  46
# 10.West Ham United         38  12 10 16  45-53  46
# 11.Norwich City            38  10 14 14  41-58  44
# 12.Fulham                  38  11 10 17  50-60  43
# 13.Stoke City              38   9 15 14  34-45  42
# 14.Southampton             38   9 14 15  49-60  41
# 15.Aston Villa             38  10 11 17  47-69  41
# 16.Newcastle United        38  11  8 19  45-68  41
# 17.Sunderland              38   9 12 17  41-54  39
# --------------------------------------------------
# 18.Wigan Athletic          38   9  9 20  47-73  36  Relegated
# 19.Reading                 38   6 10 22  43-73  28  Relegated
# 20.Queens Park Rangers     38   4 13 21  30-60  25  Relegated


Round 1
[Aug 18]
Arsenal       0-0 Sunderland    
Fulham        5-0 Norwich       
Newcastle     2-1 Tottenham     
QPR           0-5 Swansea       
Reading       1-1 Stoke         
West Bromwich 3-0 Liverpool     
West Ham      1-0 Aston Villa   
[Aug 19]
Manchester C  3-2 Southampton   
Wigan         0-2 Chelsea       
[Aug 20]
Everton       1-0 Manchester U  

Round 2
[Aug 25]
Aston Villa   1-3 Everton       
Chelsea       2-0 Newcastle     
Manchester U  3-2 Fulham        
Norwich       1-1 QPR           
Southampton   0-2 Wigan         
Swansea       3-0 West Ham      
Tottenham     1-1 West Bromwich 
[Aug 26]
Liverpool     2-2 Manchester C  
Stoke         0-0 Arsenal       
[Dec 11]
Sunderland    3-0 Reading       

Round 3
[Aug 22]
Chelsea       4-2 Reading       
[Sep 1]
Manchester C  3-1 QPR           
Swansea       2-2 Sunderland    
Tottenham     1-1 Norwich       
West Bromwich 2-0 Everton       
West Ham      3-0 Fulham        
Wigan         2-2 Stoke         
[Sep 2]
Liverpool     0-2 Arsenal       
Newcastle     1-1 Aston Villa   
Southampton   2-3 Manchester U  

Round 4
[Sep 15]
Arsenal       6-1 Southampton   
Aston Villa   2-0 Swansea       
Fulham        3-0 West Bromwich 
Manchester U  4-0 Wigan         
Norwich       0-0 West Ham      
QPR           0-0 Chelsea       
Stoke         1-1 Manchester C  
Sunderland    1-1 Liverpool     
[Sep 16]
Reading       1-3 Tottenham     
[Sep 17]
Everton       2-2 Newcastle     

Round 5
[Sep 22]
Chelsea       1-0 Stoke         
Southampton   4-1 Aston Villa   
Swansea       0-3 Everton       
West Bromwich 1-0 Reading       
West Ham      1-1 Sunderland    
Wigan         1-2 Fulham        
[Sep 23]
Liverpool     1-2 Manchester U  
Manchester C  1-1 Arsenal       
Newcastle     1-0 Norwich       
Tottenham     2-1 QPR           

Round 6
[Sep 29]
Arsenal       1-2 Chelsea       
Everton       3-1 Southampton   
Fulham        1-2 Manchester C  
Manchester U  2-3 Tottenham     
Norwich       2-5 Liverpool     
Reading       2-2 Newcastle     
Stoke         2-0 Swansea       
Sunderland    1-0 Wigan         
[Sep 30]
Aston Villa   1-1 West Bromwich 
[Oct 1]
QPR           1-2 West Ham      

Round 7
[Oct 6]
Chelsea       4-1 Norwich       
Manchester C  3-0 Sunderland    
Swansea       2-2 Reading       
West Bromwich 3-2 QPR           
West Ham      1-3 Arsenal       
Wigan         2-2 Everton       
[Oct 7]
Liverpool     0-0 Stoke         
Newcastle     0-3 Manchester U  
Southampton   2-2 Fulham        
Tottenham     2-0 Aston Villa   

Round 8
[Oct 20]
Fulham        1-0 Aston Villa   
Liverpool     1-0 Reading       
Manchester U  4-2 Stoke         
Norwich       1-0 Arsenal       
Swansea       2-1 Wigan         
Tottenham     2-4 Chelsea       
West Bromwich 1-2 Manchester C  
West Ham      4-1 Southampton   
[Oct 21]
QPR           1-1 Everton       
Sunderland    1-1 Newcastle     

Round 9
[Oct 27] 
Arsenal       1-0 QPR           
Aston Villa   1-1 Norwich       
Manchester C  1-0 Swansea       
Reading       3-3 Fulham        
Stoke         0-0 Sunderland    
Wigan         2-1 West Ham      
[Oct 28]
Chelsea       2-3 Manchester U  
Everton       2-2 Liverpool     
Newcastle     2-1 West Bromwich 
Southampton   1-2 Tottenham     

Round 10
[Nov 3]
Fulham        2-2 Everton       
Manchester U  2-1 Arsenal       
Norwich       1-0 Stoke         
Sunderland    0-1 Aston Villa   
Swansea       1-1 Chelsea       
Tottenham     0-1 Wigan         
West Ham      0-0 Manchester C  
[Nov 4]
Liverpool     1-1 Newcastle     
QPR           1-1 Reading       
[Nov 5]
West Bromwich 2-0 Southampton   

Round 11
[Nov 10]
Arsenal       3-3 Fulham        
Aston Villa   2-3 Manchester U  
Everton       2-1 Sunderland    
Reading       0-0 Norwich       
Southampton   1-1 Swansea       
Stoke         1-0 QPR           
Wigan         1-2 West Bromwich 
[Nov 11]
Chelsea       1-1 Liverpool     
Manchester C  2-1 Tottenham      
Newcastle     0-1 West Ham      

Round 12
[Nov 17]
Arsenal       5-2 Tottenham     
Liverpool     3-0 Wigan         
Manchester C  5-0 Aston Villa   
Newcastle     1-2 Swansea       
Norwich       1-0 Manchester U  
QPR           1-3 Southampton   
Reading       2-1 Everton       
West Bromwich 2-1 Chelsea       
[Nov 18]
Fulham        1-3 Sunderland    
[Nov 19]
West Ham      1-1 Stoke         

Round 13
[Nov 24]
Aston Villa   0-0 Arsenal       
Everton       1-1 Norwich       
Manchester U  3-1 QPR           
Stoke         1-0 Fulham        
Sunderland    2-4 West Bromwich 
Wigan         3-2 Reading       
[Nov 25]
Chelsea       0-0 Manchester C  
Southampton   2-0 Newcastle     
Swansea       0-0 Liverpool     
Tottenham     3-1 West Ham      

Round 14
[Nov 27]
Aston Villa   1-0 Reading       
Sunderland    0-0 QPR           
[Nov 28]
Chelsea       0-0 Fulham        
Everton       1-1 Arsenal       
Manchester U  1-0 West Ham      
Southampton   1-1 Norwich       
Stoke         2-1 Newcastle     
Swansea       3-1 West Bromwich 
Tottenham     2-1 Liverpool     
Wigan         0-2 Manchester C  

Round 15
[Dec 1]
Arsenal       0-2 Swansea       
Fulham        0-3 Tottenham     
Liverpool     1-0 Southampton   
Manchester C  1-1 Everton       
QPR           1-1 Aston Villa   
Reading       3-4 Manchester U  
West Bromwich 0-1 Stoke         
West Ham      3-1 Chelsea       
[Dec 2]
Norwich       2-1 Sunderland    
[Dec 3]
Newcastle     3-0 Wigan         

Round 16
[Dec 8]
Arsenal       2-0 West Bromwich 
Aston Villa   0-0 Stoke         
Southampton   1-0 Reading       
Sunderland    1-3 Chelsea       
Swansea       3-4 Norwich       
Wigan         2-2 QPR           
[Dec 9]
Everton       2-1 Tottenham     
Manchester C  2-3 Manchester U  
West Ham      2-3 Liverpool     
[Dec 10]
Fulham        2-1 Newcastle     

Round 17
[Dec 15]
Liverpool     1-3 Aston Villa   
Manchester U  3-1 Sunderland    
Newcastle     1-3 Manchester C  
Norwich       2-1 Wigan         
QPR           2-1 Fulham        
Stoke         1-1 Everton       
[Dec 16]
Tottenham     1-0 Swansea       
West Bromwich 0-0 West Ham      
[Dec 17]
Reading       2-5 Arsenal       
[Jan 16]
Chelsea       2-2 Southampton   

Round 18
[Dec 22]
Liverpool     4-0 Fulham        
Manchester C  1-0 Reading       
Newcastle     1-0 QPR           
Southampton   0-1 Sunderland    
Tottenham     0-0 Stoke         
West Bromwich 2-1 Norwich       
West Ham      1-2 Everton       
Wigan         0-1 Arsenal       
[Dec 23]
Chelsea       8-0 Aston Villa   
Swansea       1-1 Manchester U  

Round 19
[Dec 26]
Aston Villa   0-4 Tottenham     
Everton       2-1 Wigan         
Fulham        1-1 Southampton   
Manchester U  4-3 Newcastle     
Norwich       0-1 Chelsea       
QPR           1-2 West Bromwich 
Reading       0-0 Swansea       
Stoke         3-1 Liverpool     
Sunderland    1-0 Manchester C  
[Jan 23]
Arsenal       5-1 West Ham      

Round 20
[Dec 29]
Arsenal       7-3 Newcastle     
Aston Villa   0-3 Wigan         
Fulham        1-2 Swansea       
Manchester U  2-0 West Bromwich 
Norwich       3-4 Manchester C  
Reading       1-0 West Ham      
Stoke         3-3 Southampton   
Sunderland    1-2 Tottenham     
[Dec 30]
Everton       1-2 Chelsea       
QPR           0-3 Liverpool     

Round 21
[Jan 1]
Manchester C  3-0 Stoke         
Southampton   1-1 Arsenal       
Swansea       2-2 Aston Villa   
Tottenham     3-1 Reading       
West Bromwich 1-2 Fulham        
West Ham      2-1 Norwich       
Wigan         0-4 Manchester U  
[Jan 2]
Chelsea       0-1 QPR           
Liverpool     3-0 Sunderland    
Newcastle     1-2 Everton       

Round 22
[Jan 12]
Aston Villa   0-1 Southampton   
Everton       0-0 Swansea       
Fulham        1-1 Wigan         
Norwich       0-0 Newcastle     
QPR           0-0 Tottenham     
Reading       3-2 West Bromwich 
Stoke         0-4 Chelsea       
Sunderland    3-0 West Ham      
[Jan 13]
Arsenal       0-2 Manchester C  
Manchester U  2-1 Liverpool     

Round 23
[Jan 19]
Liverpool     5-0 Norwich       
Manchester C  2-0 Fulham        
Newcastle     1-2 Reading       
Swansea       3-1 Stoke         
West Bromwich 2-2 Aston Villa   
West Ham      1-1 QPR           
Wigan         2-3 Sunderland    
[Jan 20]
Chelsea       2-1 Arsenal       
Tottenham     1-1 Manchester U  
[Jan 21]
Southampton   0-0 Everton       

Round 24
[Jan 29]
Aston Villa   1-2 Newcastle     
QPR           0-0 Manchester C  
Stoke         2-2 Wigan         
Sunderland    0-0 Swansea       
[Jan 30]
Arsenal       2-2 Liverpool     
Everton       2-1 West Bromwich 
Fulham        3-1 West Ham      
Manchester U  2-1 Southampton   
Norwich       1-1 Tottenham     
Reading       2-2 Chelsea       

Round 25
[Feb 2]
Arsenal       1-0 Stoke         
Everton       3-3 Aston Villa   
Fulham        0-1 Manchester U  
Newcastle     3-2 Chelsea       
QPR           0-0 Norwich       
Reading       2-1 Sunderland    
West Ham      1-0 Swansea       
Wigan         2-2 Southampton   
[Feb 3]
Manchester C  2-2 Liverpool     
West Bromwich 0-1 Tottenham     

Round 26
[Feb 9]
Chelsea       4-1 Wigan         
Norwich       0-0 Fulham        
Southampton   3-1 Manchester C  
Stoke         2-1 Reading       
Sunderland    0-1 Arsenal       
Swansea       4-1 QPR           
Tottenham     2-1 Newcastle     
[Feb 10]
Aston Villa   2-1 West Ham      
Manchester U  2-0 Everton       
[Feb 11]
Liverpool     0-2 West Bromwich 

Round 27
[Feb 17]
Liverpool     5-0 Swansea       
[Feb 23]
Arsenal       2-1 Aston Villa   
Fulham        1-0 Stoke         
Norwich       2-1 Everton       
QPR           0-2 Manchester U  
Reading       0-3 Wigan         
West Bromwich 2-1 Sunderland    
[Feb 24]
Manchester C  2-0 Chelsea       
Newcastle     4-2 Southampton   
[Feb 25]
West Ham      2-3 Tottenham     

Round 28
[Mar 2]
Manchester U  4-0 Norwich       
Everton       3-1 Reading       
Southampton   1-2 QPR           
Stoke         0-1 West Ham      
Sunderland    2-2 Fulham        
Swansea       1-0 Newcastle     
Chelsea       1-0 West Bromwich 
Wigan         0-4 Liverpool     
[Mar 3]
Tottenham     2-1 Arsenal       
[Mar 4]
Aston Villa   0-1 Manchester C  

Round 29
[Mar 9]
Reading       1-2 Aston Villa   
West Bromwich 2-1 Swansea       
QPR           3-1 Sunderland    
Norwich       0-0 Southampton   
[Mar 10]

Newcastle     2-1 Stoke         
Liverpool     3-2 Tottenham     
[Apr 16]
Arsenal       0-0 Everton       
[Apr 17]
West Ham      2-2 Manchester U  
Manchester C  1-0 Wigan         
Fulham        0-3 Chelsea       

Round 30
[Mar 16]
Everton       2-0 Manchester C  
Stoke         0-0 West Bromwich 
Southampton   3-1 Liverpool     
Swansea       0-2 Arsenal       
Aston Villa   3-2 QPR           
Manchester U  1-0 Reading       
[Mar 17]
Sunderland    1-1 Norwich       
Tottenham     0-1 Fulham        
Wigan         2-1 Newcastle     
Chelsea       2-0 West Ham      

Round 31
[Mar 30]
Sunderland    0-1 Manchester U  
Southampton   2-1 Chelsea       
Wigan         1-0 Norwich       
West Ham      3-1 West Bromwich 
Swansea       1-2 Tottenham     
Arsenal       4-1 Reading       
Manchester C  4-0 Newcastle     
Everton       1-0 Stoke         
[Mar 31]
Aston Villa   1-2 Liverpool     
[Apr 1]
Fulham        3-2 QPR           

Round 32
[Apr 6]
Reading       0-2 Southampton   
Norwich       2-2 Swansea       
Stoke         1-3 Aston Villa   
West Bromwich 1-2 Arsenal       
[Apr 7]
Liverpool     0-0 West Ham      
Tottenham     2-2 Everton       
Chelsea       2-1 Sunderland    
Newcastle     1-0 Fulham        
QPR           1-1 Wigan         
[Apr 8]
Manchester U  1-2 Manchester C  

Round 33
[Apr 13]
Aston Villa   1-1 Fulham        
Everton       2-0 QPR           
Reading       0-0 Liverpool     
Southampton   1-1 West Ham      
Arsenal       3-1 Norwich       
[Apr 14]
Newcastle     0-3 Sunderland    
Stoke         0-2 Manchester U  
[May 7]
Manchester C  1-0 West Bromwich 
Wigan         2-3 Swansea       
[May 8]
Chelsea       2-2 Tottenham     

Round 34
[Apr 20]
Sunderland    1-0 Everton       
West Bromwich 1-1 Newcastle     
Norwich       2-1 Reading       
Fulham        0-1 Arsenal       
QPR           0-2 Stoke         
Swansea       0-0 Southampton   
West Ham      2-0 Wigan         
[Apr 21]
Tottenham     3-1 Manchester C  
Liverpool     2-2 Chelsea       
[Apr 22]
Manchester U  3-0 Aston Villa   

Round 35
[Apr 27]
Everton       1-0 Fulham        
Manchester C  2-1 West Ham      
Newcastle     0-6 Liverpool     
Southampton   0-3 West Bromwich 
Stoke         1-0 Norwich       
Wigan         2-2 Tottenham     
[Apr 28]
Arsenal       1-1 Manchester U  
Chelsea       2-0 Swansea       
Reading       0-0 QPR           
[Apr 29]
Aston Villa   6-1 Sunderland    

Round 36
[May 4]
Fulham        2-4 Reading       
Norwich       1-2 Aston Villa   
QPR           0-1 Arsenal       
Swansea       0-0 Manchester C  
Tottenham     1-0 Southampton   
West Bromwich 2-3 Wigan         
West Ham      0-0 Newcastle     
[May 5]
Liverpool     0-0 Everton       
Manchester U  0-1 Chelsea       
[May 6]
Sunderland    1-1 Stoke         

Round 37
[May 11]
Aston Villa   1-2 Chelsea       
[May 12]
Everton       2-0 West Ham      
Fulham        1-3 Liverpool     
Manchester U  2-1 Swansea       
Norwich       4-0 West Bromwich 
QPR           1-2 Newcastle     
Stoke         1-2 Tottenham     
Sunderland    1-1 Southampton   
[May 14]
Arsenal       4-1 Wigan         
Reading       0-2 Manchester C  

Round 38 [May 19]
Chelsea       2-1 Everton       
Liverpool     1-0 QPR           
Manchester C  2-3 Norwich       
Newcastle     0-1 Arsenal       
Southampton   1-1 Stoke         
Swansea       0-3 Fulham        
Tottenham     1-0 Sunderland    
West Bromwich 5-5 Manchester U  
West Ham      4-2 Reading       
Wigan         2-2 Aston Villa   
