######################################
# Primera División 2013/13
#
# Original Copy @ www.rsssf.com/tabless/span2013.html
#
# Prepared and maintained by Karel Stokkermans the Rec.Sport.Soccer Statistics Foundation
#
# Author: Karel Stokkermans 
# Last updated: 7 Jun 2013
#
# (C) Copyright Karel Stokkermans and RSSSF 2013


# Final Table:
# 
#  1.FC Barcelona                  38  32  4  2 115-40 100  Champions
#  2.Real Madrid CF                38  26  7  5 103-42  85
#  3.Atlético de Madrid            38  23  7  8  65-31  76
#  4.Real Sociedad (San Sebastián) 38  18 12  8  70-49  66
#  5.Valencia CF                   38  19  8 11  67-54  65
#  6.Málaga CF                     38  16  9 13  53-50  57
#  7.Real Betis Balompié (Sevilla) 38  16  8 14  57-56  56
#  8.Rayo Vallecano                38  16  5 17  50-66  53
#  9.Sevilla FC                    38  14  8 16  58-54  50
# 10.Getafe CF                     38  13  8 17  43-57  47
# 11.Levante UD (Valencia)         38  12 10 16  40-57  46
# 12.Athletic de Bilbao            38  12  9 17  44-65  45
# 13.RCD Espanyol (Barcelona)      38  11 11 16  43-52  44
# 14.Real Valladolid               38  11 10 17  49-58  43
# 15.Granada CF                    38  11  9 18  37-54  42
# 16.CA Osasuna (Pamplona)         38  10  9 19  33-50  39
# 17.RC Celta (Vigo)               38  10  7 21  37-52  37
# --------------------------------------------------------
# 18.RCD Mallorca (Palma de M.)    38   9  9 20  43-72  36  Relegated
# 19.RC Deportivo (La Coruña)      38   8 11 19  47-70  35  Relegated
# 20.Real Zaragoza                 38   9  7 22  37-62  34  Relegated


Round 1
[Aug 18]
Celta                     0-1 Málaga                    
Mallorca                  2-1 Espanyol                  
Sevilla                   2-1 Getafe                    
[Aug 19]
Athletic                  3-5 Betis                     
Barcelona                 5-1 Sociedad                  
Levante                   1-1 Atlético                  
Madrid                    1-1 Valencia                  
[Aug 20]
Deportivo                 2-0 Osasuna                   
Rayo                      1-0 Granada                   
Zaragoza                  0-1 Valladolid                

Round 2
[Aug 25]
Málaga                    1-1 Mallorca                  
Espanyol                  1-2 Zaragoza                  
Betis                     1-2 Rayo                      
Sociedad                  2-1 Celta                     
[Aug 26]
Getafe                    2-1 Madrid                    
Granada                   1-1 Sevilla                   
Osasuna                   1-2 Barcelona                 
Valencia                  3-3 Deportivo                 
[Aug 27]
Atlético                  4-0 Athletic                  
Valladolid                2-0 Levante                   

Round 3
[Sep 1]
Celta                     2-0 Osasuna                   
Deportivo                 1-1 Getafe                    
Mallorca                  1-0 Sociedad                  
Zaragoza                  0-1 Málaga                    
[Sep 2]
Athletic                  2-0 Valladolid                
Barcelona                 1-0 Valencia                  
Levante                   3-2 Espanyol                  
Rayo                      0-0 Sevilla                   
Madrid                    3-0 Granada                   
[Sep 26]
Betis                     2-4 Atlético                  

Round 4
[Sep 15]
Getafe                    1-4 Barcelona                 
Málaga                    3-1 Levante                   
Sevilla                   1-0 Madrid                    
Valencia                  2-1 Celta                     
[Sep 16]
Atlético                  4-3 Rayo                      
Granada                   1-1 Deportivo                 
Osasuna                   1-1 Mallorca                  
Espanyol                  3-3 Athletic                  
Sociedad                  2-0 Zaragoza                  
[Sep 17]
Valladolid                0-1 Betis                     

Round 5
[Sep 22]
Celta                     2-1 Getafe                    
Barcelona                 2-0 Granada                   
Betis                     1-0 Espanyol                  
Zaragoza                  3-1 Osasuna                   
[Sep 23]
Athletic                  0-0 Málaga                    
Atlético                  2-1 Valladolid                
Levante                   2-1 Sociedad                  
Mallorca                  2-0 Valencia                  
[Sep 24]
Deportivo                 0-2 Sevilla                   
Rayo                      0-2 Madrid                    

Round 6
[Sep 29] 
Málaga                    4-0 Betis                     
Sociedad                  2-0 Athletic                  
Sevilla                   2-3 Barcelona                 
Valencia                  2-0 Zaragoza                  
[Sep 30]
Granada                   2-1 Celta                     
Osasuna                   4-0 Levante                   
Espanyol                  0-1 Atlético                  
Madrid                    5-1 Deportivo                 
Valladolid                6-1 Rayo                      
[Oct 1]
Getafe                    1-0 Mallorca                  

Round 7
[Oct 5]
Celta                     2-0 Sevilla                   
[Oct 6]
Rayo                      2-1 Deportivo                 
Betis                     2-0 Sociedad                  
Valladolid                1-1 Espanyol                  
Zaragoza                  0-1 Getafe                    
[Oct 7]
Athletic                  1-0 Osasuna                   
Atlético                  2-1 Málaga                    
Barcelona                 2-2 Madrid                    
Levante                   1-0 Valencia                  
Mallorca                  1-2 Granada                   

Round 8
[Oct 20]
Deportivo                 4-5 Barcelona                 
Málaga                    2-1 Valladolid                
Madrid                    2-0 Celta                     
Valencia                  3-2 Athletic                  
[Oct 21]
Getafe                    0-1 Levante                   
Granada                   1-2 Zaragoza                  
Osasuna                   0-0 Betis                     
Espanyol                  3-2 Rayo                      
Sociedad                  0-1 Atlético                  
[Oct 22]
Sevilla                   3-2 Mallorca                  

Round 9
[Oct 27]
Celta                     1-1 Deportivo                 
Rayo                      0-5 Barcelona                 
Espanyol                  0-0 Málaga                    
Betis                     1-0 Valencia                  
[Oct 28]
Athletic                  1-2 Getafe                    
Atlético                  3-1 Osasuna                   
Levante                   3-1 Granada                   
Mallorca                  0-5 Madrid                    
Zaragoza                  2-1 Sevilla                   
[Oct 29]
Valladolid                2-2 Sociedad                  

Round 10
[Nov 3] 
Barcelona                 3-1 Celta                     
Málaga                    1-2 Rayo                      
Madrid                    4-0 Zaragoza                  
Valencia                  2-0 Atlético                  
[Nov 4]
Deportivo                 1-0 Mallorca                  
Granada                   1-2 Athletic                  
Osasuna                   0-1 Valladolid                
Sociedad                  0-1 Espanyol                  
Sevilla                   0-0 Levante                   
[Nov 5]
Getafe                    2-4 Betis                     

Round 11
[Nov 9]
Betis                     1-2 Granada                   
[Nov 10]
Málaga                    1-2 Sociedad                  
Rayo                      3-2 Celta                     
Espanyol                  0-3 Osasuna                   
Zaragoza                  5-3 Deportivo                 
[Nov 11]
Athletic                  2-1 Sevilla                   
Atlético                  2-0 Getafe                    
Levante                   1-2 Madrid                    
Mallorca                  2-4 Barcelona                 
Valladolid                1-1 Valencia                  

Round 12
[Nov 17]
Barcelona                 3-1 Zaragoza                  
Osasuna                   0-0 Málaga                    
Madrid                    5-1 Athletic                  
Valencia                  2-1 Espanyol                  
[Nov 18]
Celta                     1-1 Mallorca                  
Deportivo                 0-2 Levante                   
Getafe                    2-1 Valladolid                
Granada                   0-1 Atlético                  
Sevilla                   5-1 Betis                     
[Nov 19]
Sociedad                  4-0 Rayo                      

Round 13
[Nov 23] 
Sociedad                  0-0 Osasuna                   
[Nov 24]
Málaga                    4-0 Valencia                  
Rayo                      2-0 Mallorca                  
Betis                     1-0 Madrid                    
Valladolid                1-0 Granada                   
[Nov 25]
Athletic                  1-1 Deportivo                 
Atlético                  4-0 Sevilla                   
Levante                   0-4 Barcelona                 
Espanyol                  0-2 Getafe                    
[Nov 26]
Zaragoza                  0-1 Celta                     

Round 14
[Nov 30]
Osasuna                   1-0 Rayo                      
[Dec 1]
Barcelona                 5-1 Athletic                  
Getafe                    1-0 Málaga                    
Madrid                    2-0 Atlético                  
Valencia                  2-5 Sociedad                  
[Dec 2]
Celta                     1-1 Levante                   
Deportivo                 2-3 Betis                     
Granada                   0-0 Espanyol                  
Mallorca                  1-1 Zaragoza                  
[Dec 3]
Sevilla                   1-2 Valladolid                

Round 15
[Dec 7]
Espanyol                  2-2 Sevilla                   
[Dec 8]
Málaga                    4-0 Granada                   
Osasuna                   0-1 Valencia                  
Sociedad                  1-1 Getafe                    
Valladolid                2-3 Madrid                    
[Dec 9]
Athletic                  1-0 Celta                     
Atlético                  6-0 Deportivo                 
Levante                   4-0 Mallorca                  
Betis                     1-2 Barcelona                 
[Dec 10]
Rayo                      0-2 Zaragoza                  

Round 16
[Dec 15]
Getafe                    1-1 Osasuna                   
Granada                   0-0 Sociedad                  
Mallorca                  0-1 Athletic                  
Sevilla                   0-2 Málaga                    
[Dec 16]
Barcelona                 4-1 Atlético                  
Madrid                    2-2 Espanyol                  
Zaragoza                  0-1 Levante                   
Valencia                  0-1 Rayo                      
[Dec 17]
Celta                     0-1 Betis                     
Deportivo                 0-0 Valladolid                

Round 17
[Dec 20]
Rayo                      3-0 Levante                   
Espanyol                  2-0 Deportivo                 
Sociedad                  2-1 Sevilla                   
[Dec 21]
Atlético                  1-0 Celta                     
Valencia                  4-2 Getafe                    
[Dec 22]
Athletic                  0-2 Zaragoza                  
Málaga                    3-2 Madrid                    
Osasuna                   1-2 Granada                   
Betis                     1-2 Mallorca                  
Valladolid                1-3 Barcelona                 

Round 18
[Jan 4]
Zaragoza                  1-2 Betis                     
[Jan 5]
Deportivo                 1-0 Málaga                    
Granada                   1-2 Valencia                  
Levante                   3-1 Athletic                  
Sevilla                   1-0 Osasuna                   
[Jan 6]
Celta                     3-1 Valladolid                
Barcelona                 4-0 Espanyol                  
Mallorca                  1-1 Atlético                  
Madrid                    4-3 Sociedad                  
[Jan 7]
Rayo                      3-1 Getafe                    

Round 19
[Jan 11]
Athletic                  1-2 Rayo                      
[Jan 12]
Osasuna                   0-0 Madrid                    
Espanyol                  1-0 Celta                     
Valladolid                3-1 Mallorca                  
Valencia                  2-0 Sevilla                   
[Jan 13]
Atlético                  2-0 Zaragoza                  
Málaga                    1-3 Barcelona                 
Betis                     2-0 Levante                   
Sociedad                  1-1 Deportivo                 
[Jan 14]
Getafe                    2-2 Granada                   

Round 20
[Jan 18]
Espanyol                  3-2 Mallorca                  
[Jan 19]
Getafe                    1-1 Sevilla                   
Granada                   2-0 Rayo                      
Málaga                    1-1 Celta                     
Sociedad                  3-2 Barcelona                 
[Jan 20]
Atlético                  2-0 Levante                   
Osasuna                   2-1 Deportivo                 
Valladolid                2-0 Zaragoza                  
Valencia                  0-5 Madrid                    
[Jan 21]
Betis                     1-1 Athletic                  

Round 21
[Jan 26]
Celta                     1-1 Sociedad                  
Deportivo                 2-3 Valencia                  
Levante                   2-1 Valladolid                
Zaragoza                  0-0 Espanyol                  
[Jan 27]
Athletic                  3-0 Atlético                  
Barcelona                 5-1 Osasuna                   
Rayo                      3-0 Betis                     
Mallorca                  2-3 Málaga                    
Madrid                    4-0 Getafe                    
[Jan 28]
Sevilla                   3-0 Granada                   

Round 22
[Feb 1]
Valladolid                2-2 Athletic                  
[Feb 2]
Getafe                    3-1 Deportivo                 
Granada                   1-0 Madrid                    
Osasuna                   1-0 Celta                     
Espanyol                  3-2 Levante                   
[Feb 3]
Atlético                  1-0 Betis                     
Málaga                    1-1 Zaragoza                  
Sociedad                  3-0 Mallorca                  
Sevilla                   2-1 Rayo                      
Valencia                  1-1 Barcelona                 

Round 23
[Feb 9]
Celta                     0-1 Valencia                  
Deportivo                 0-3 Granada                   
Levante                   1-2 Málaga                    
Mallorca                  1-1 Osasuna                   
Madrid                    4-1 Sevilla                   
[Feb 10]
Athletic                  0-4 Espanyol                  
Barcelona                 6-1 Getafe                    
Rayo                      2-1 Atlético                  
Zaragoza                  1-2 Sociedad                  
[Feb 11]
Betis                     0-0 Valladolid                

Round 24
[Feb 15]
Sevilla                   3-1 Deportivo                 
[Feb 16]
Getafe                    3-1 Celta                     
Granada                   1-2 Barcelona                 
Málaga                    1-0 Athletic                  
Osasuna                   1-0 Zaragoza                  
[Feb 17]
Espanyol                  1-0 Betis                     
Madrid                    2-0 Rayo                      
Sociedad                  1-1 Levante                   
Valladolid                0-3 Atlético                  
Valencia                  2-0 Mallorca                  

Round 25
[Feb 22]
Athletic                  1-3 Sociedad                  
[Feb 23]
Deportivo                 1-2 Madrid                    
Barcelona                 2-1 Sevilla                   
Mallorca                  1-3 Getafe                    
Zaragoza                  2-2 Valencia                  
[Feb 24]
Atlético                  1-0 Espanyol                  
Celta                     2-1 Granada                   
Rayo                      1-2 Valladolid                
Betis                     3-0 Málaga                    
[Feb 25]
Levante                   0-2 Osasuna                   

Round 26
[Mar 1]
Getafe                    2-0 Zaragoza                  
[Mar 2]
Deportivo                 0-0 Rayo                      
Osasuna                   0-1 Athletic                  
Madrid                    2-1 Barcelona                 
Valencia                  2-2 Levante                   
[Mar 3]
Granada                   1-2 Mallorca                  
Málaga                    0-0 Atlético                  
Espanyol                  0-0 Valladolid                
Sociedad                  3-3 Betis                     
[Mar 4]
Sevilla                   4-1 Celta                     

Round 27
[Mar 8]
Betis                     2-1 Osasuna                   
[Mar 9]
Barcelona                 2-0 Deportivo                 
Rayo                      2-0 Espanyol                  
Mallorca                  2-1 Sevilla                   
Valladolid                1-1 Málaga                    
[Mar 10]
Athletic                  1-0 Valencia                  
Atlético                  0-1 Sociedad                  
Celta                     1-2 Madrid                    
Levante                   0-0 Getafe                    
[Mar 11]
Zaragoza                  0-0 Granada                   

Round 28
[Mar 15]
Deportivo                 3-1 Celta                     
[Mar 16]
Getafe                    1-0 Athletic                  
Madrid                    5-2 Mallorca                  
Sociedad                  4-1 Valladolid                
Valencia                  3-0 Betis                     
[Mar 17]
Barcelona                 3-1 Rayo                      
Granada                   1-1 Levante                   
Málaga                    0-2 Espanyol                  
Osasuna                   0-2 Atlético                  
Sevilla                   4-0 Zaragoza                  

Round 29
[Mar 30]
Celta                     2-2 Barcelona                 
Levante                   1-0 Sevilla                   
Rayo                      1-3 Málaga                    
Zaragoza                  1-1 Madrid                    
[Mar 31]
Atlético                  1-1 Valencia                  
Espanyol                  2-2 Sociedad                  
Mallorca                  2-3 Deportivo                 
Valladolid                1-3 Osasuna                   
[Apr 1]
Athletic                  1-0 Granada                   
Betis                     0-0 Getafe                    

Round 30
[Apr 5]
Granada                   1-5 Betis                     
[Apr 6]
Deportivo                 3-2 Zaragoza                  
Barcelona                 5-0 Mallorca                  
Madrid                    5-1 Levante                   
Sociedad                  4-2 Málaga                    
[Apr 7]
Celta                     0-2 Rayo                      
Getafe                    0-0 Atlético                  
Osasuna                   0-2 Espanyol                  
Valencia                  2-1 Valladolid                
[Apr 8]
Sevilla                   2-1 Athletic                  

Round 31
[Apr 12]
Betis                     3-3 Sevilla                   
[Apr 13]
Levante                   0-4 Deportivo                 
Málaga                    1-0 Osasuna                   
Espanyol                  3-3 Valencia                  
Valladolid                2-1 Getafe                    
[Apr 14]
Athletic                  0-3 Madrid                    
Atlético                  5-0 Granada                   
Rayo                      0-2 Sociedad                  
Zaragoza                  0-3 Barcelona                 
[Apr 15]
Mallorca                  1-0 Celta                     

Round 32
[Apr 19]
Mallorca                  1-1 Rayo                      
[Apr 20]
Barcelona                 1-0 Levante                   
Granada                   1-1 Valladolid                
Madrid                    3-1 Betis                     
Valencia                  5-1 Málaga                    
[Apr 21]
Deportivo                 1-1 Athletic                  
Getafe                    0-2 Espanyol                  
Osasuna                   0-0 Sociedad                  
Sevilla                   0-1 Atlético                  
[Apr 22]
Celta                     2-1 Zaragoza                  

Round 33
[Apr 26]
Rayo                      2-2 Osasuna                   
[Apr 27]
Athletic                  2-2 Barcelona                 
Atlético                  1-2 Madrid                    
Levante                   0-1 Celta                     
Zaragoza                  3-2 Mallorca                  
[Apr 28]
Málaga                    2-1 Getafe                    
Espanyol                  0-1 Granada                   
Sociedad                  4-2 Valencia                  
Valladolid                1-1 Sevilla                   
[Apr 29]
Betis                     1-1 Deportivo                 

Round 34
[May 3]
Celta                     1-1 Athletic                  
[May 4]
Deportivo                 0-0 Atlético                  
Granada                   1-0 Málaga                    
Madrid                    4-3 Valladolid                
Valencia                  4-0 Osasuna                   
[May 5]
Barcelona                 4-2 Betis                     
Mallorca                  1-1 Levante                   
Zaragoza                  3-0 Rayo                      
Sevilla                   3-0 Espanyol                  
[May 6]
Getafe                    2-1 Sociedad                  

Round 35
[May 10]
Levante                   0-0 Zaragoza                  
[May 11]
Athletic                  2-1 Mallorca                  
Osasuna                   1-0 Getafe                    
Espanyol                  1-1 Madrid                    
Valladolid                1-0 Deportivo                 
[May 12]
Atlético                  1-2 Barcelona                 
Málaga                    0-0 Sevilla                   
Rayo                      0-4 Valencia                  
Betis                     1-0 Celta                     
[May 13]
Sociedad                  2-2 Granada                   

Round 36
[May 8]
Celta                     1-3 Atlético                  
Madrid                    6-2 Málaga                    
[May 18]
Getafe                    0-1 Valencia                  
Granada                   3-0 Osasuna                   
Sevilla                   1-2 Sociedad                  
[May 19]
Levante                   2-3 Rayo                      
Deportivo                 2-0 Espanyol                  
Zaragoza                  1-2 Athletic                  
Barcelona                 2-1 Valladolid                
[May 20]
Mallorca                  1-0 Betis                     

Round 37 [May 26]
Athletic                  0-1 Levante                   
Atlético                  0-0 Mallorca                  
Getafe                    1-2 Rayo                      
Málaga                    3-1 Deportivo                 
Osasuna                   2-1 Sevilla                   
Espanyol                  0-2 Barcelona                 
Betis                     4-0 Zaragoza                  
Sociedad                  3-3 Madrid                    
Valladolid                0-2 Celta                     
Valencia                  1-0 Granada                   

Round 38 [Jun 1]
Celta                     1-0 Espanyol                  
Deportivo                 0-1 Sociedad                  
Barcelona                 4-1 Málaga                    
Granada                   2-0 Getafe                    
Levante                   1-1 Betis                     
Rayo                      2-2 Athletic                  
Mallorca                  4-2 Valladolid                
Madrid                    4-2 Osasuna                   
Zaragoza                  1-3 Atlético                  
Sevilla                   4-3 Valencia
